<html>
   <head>
      <title>Mon premier site en html</title>
      <meta charset="UTF-8">
   </head>

   <body>
     <h2>La première étape tu as réussi</h2>
     <img src="img/smaug.jpg" />
   </body>

</html>
